[gd_scene load_steps=10 format=3 uid="uid://1b8sqmd2awj3"]

[ext_resource type="Script" path="res://scripts/car.gd" id="1_47nck"]
[ext_resource type="Texture2D" uid="uid://ci5np2314f7nj" path="res://graphics/player_car.png" id="2_6f7lq"]
[ext_resource type="AudioStream" uid="uid://b3nha6gjjxrk4" path="res://sounds/engine_loop_by_nox_sound_design.ogg" id="3_at2ef"]
[ext_resource type="AudioStream" uid="uid://d2i35sqnyfur4" path="res://sounds/impact_sound_by_kenney.ogg" id="4_sni4y"]
[ext_resource type="AudioStream" uid="uid://te0cklal5kcw" path="res://sounds/get_fuel_by_kenney.ogg" id="5_2xwqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1jlc"]
size = Vector2(96, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_irjek"]
atlas = ExtResource("2_6f7lq")
region = Rect2(0, 0, 116, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpchs"]
atlas = ExtResource("2_6f7lq")
region = Rect2(116, 0, 116, 253)

[sub_resource type="SpriteFrames" id="SpriteFrames_nkbc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irjek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpchs")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Car" type="Area2D"]
collision_mask = 50
script = ExtResource("1_47nck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y1jlc")
debug_color = Color(3.08037e-06, 0.626907, 0.825807, 0.419608)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nkbc1")
autoplay = "default"

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_at2ef")
max_polyphony = 2
bus = &"Engine"

[node name="ImpactSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_sni4y")
bus = &"Effects"

[node name="GetFuelSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2xwqq")
bus = &"Effects"

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
